# soldiers-java

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: module-info.java
src/soldiers/database/: MentionsModel.java  Normalize.java  Person.java  Service.java  SoldiersModel.java  SoldiersNamespaceContext.java  TigersNamespaceContext.java
src/soldiers/format/: DerbyConnect.java  SearchSoldier.java
src/soldiers/mentions/: MakeMentionsCsv.java  Report.java  Sources.java
src/soldiers/search/: Candidate.java  CandidateComparator.java  CandidateScore.java  DefaultScoreFunction.java  MakeEncoderMap.java  PersonFinder.java  ScoreFunction.java  Scorer.java  SimpleSumScoreFunction.java
src/soldiers/test/: Check.java  CompareTest.java  Filter.java  HtmlData.java  Images.java  Mentions.java  Normalize.java  NormalizeTest.java  Parse.java  ParseList.java  ParserTest.java  Scratch.java  ScratchQuery.java  TestSources.java
src/soldiers/text/: Normalize.java  Parser.java
src/soldiers/utilities/: AmbigCsv.java  AmbigXml.java  Ambiguous.java  Article.java  Bio.java  CandidateDetails.java  CheckBio.java  Collect.java  Compare.java  CompareNames.java  CompareOld.java  ConnectionManager.java  ContentUtils.java  CustomQuery.java  DerbyConnect.java  Filter.java  HtmlUtils.java  Insert.java  Inspect.java  MakeWorkList.java  NameTokens.java  Note.java  NoteDateComparator.java  ParseHtml.java  ParseSpreadsheet.java  Parser.java  PersonComparator.java  Report.java  Scratch.java  SearchSoldier.java  ServiceComparator.java  Soldiers.java  Sources.java  Update.java  XmlUtils.java  normal.xsl
